{
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "kysely": "^0.27.5",
    "lodash": "^4.17.21",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@arbetsmarknad/components": "^0.0.25",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sqlite3": "^3.1.11",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  },
  "name": "@arbetsmiljo/autoindex",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sqlite3"
    ]
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "0.1.0"
}
